<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: wgerger herherher, herherher, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  D:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DARMCM1.DLL V1.19.4.0
Target DLL:      UL2CM3.DLL V1.164.0.0
Dialog DLL:      TARMCM1.DLL V1.14.4.0
 
<h2>Project:</h2>
D:\LabHard(Ustinov-1101)-1\Task1_3\uaa1_3.uvprojx
Project File Date:  02/28/2022

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'D:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
main.c(10): warning: In file included from...
./main.h(1): warning: In file included from...
C:/Users/anton/AppData/Local/Arm/Packs/Keil/STM32F0xx_DFP/2.1.1/Drivers/CMSIS/Device/ST/STM32F0xx/Include\stm32f0xx.h(255): error: 'stm32f0xx_hal.h' file not found
 #include "stm32f0xx_hal.h"
          ^~~~~~~~~~~~~~~~~
1 error generated.
compiling main.c...
RTE/Device/STM32F072RBTx/system_stm32f0xx.c(48): warning: In file included from...
C:/Users/anton/AppData/Local/Arm/Packs/Keil/STM32F0xx_DFP/2.1.1/Drivers/CMSIS/Device/ST/STM32F0xx/Include\stm32f0xx.h(255): error: 'stm32f0xx_hal.h' file not found
 #include "stm32f0xx_hal.h"
          ^~~~~~~~~~~~~~~~~
1 error generated.
compiling system_stm32f0xx.c...
".\Objects\uaa1_3.axf" - 2 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F0xx_DFP.2.1.1.pack
                Keil.STM32F0xx_DFP.2.1.1
                STMicroelectronics STM32F0 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\anton\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\anton\AppData\Local\Arm\Packs\Keil\STM32F0xx_DFP\2.1.1\Drivers\CMSIS\Device\ST\STM32F0xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: Keil.Standalone::Device:Startup:1.0.0
      Include file:  Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f072xb.s
      Source file:   MDK\Device\Source\ARM\STM32F0xx_OPT.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\system_stm32f0xx.c
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
